{
  "name": "atr-h2-reactor-2d",
  "version": "1.0.0",
  "description": "Simulador interactivo de un reactor de lecho empacado catalítico 2D axisimétrico (r, z), no isotérmico, en estado estacionario, para reformado autotérmico (ATR) de bioetanol. Resuelve numéricamente el sistema de EDPs (balance de materia, balance de energía, caída de presión de Ergun) con cinética mecanística Langmuir–Hinshelwood–Hougen–Watson (LHHW) y actualiza el resultado en tiempo real ante cada cambio de los controles de la interfaz.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
